spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market
spring.datasource.username=postgres
spring.datasource.password=1998

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=1998

spring.data.rest.base-path=/api


#spring.data.rest.default-page-size=5

#server.error.include-message=always
